# JsfSpringBoot

./: README.md  pom.xml
src/main/java/com/example/demo1/: DemoApplication.java
src/main/java/com/example/demo1/controllers/: PostController.java
src/main/java/com/example/demo1/entities/: Post.java
src/main/java/com/example/demo1/repositories/: PostRepository.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
